{
    "data" : [
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 245 KB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/tidyverse_1.2.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 61647 bytes (60 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 60 KB\n\n",
        "* installing *source* package ‘xml2’ ...\n",
        "** package ‘xml2’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "Found pkg-config cflags and libs!\nUsing PKG_CFLAGS=-I/usr/include/libxml2\nUsing PKG_LIBS=-L/usr/lib -lxml2 -lz -lpthread -licucore -lm\n------------------------- ANTICONF ERROR ---------------------------\nConfiguration failed because libxml-2.0 was not found. Try installing:\n * deb: libxml2-dev (Debian, Ubuntu, etc)\n * rpm: libxml2-devel (Fedora, CentOS, RHEL)\n * csw: libxml2_dev (Solaris)\nIf libxml-2.0 is already installed, check that 'pkg-config' is in your\nPATH and PKG_CONFIG_PATH contains a libxml-2.0.pc file. If pkg-config\n",
        "is unavailable you can set INCLUDE_DIR and LIB_DIR manually via:\nR CMD INSTALL --configure-vars='INCLUDE_DIR=... LIB_DIR=...'\n--------------------------------------------------------------------\n",
        "ERROR: configuration failed for package ‘xml2’\n",
        "* removing ‘/usr/local/Cellar/r/3.6.0/lib/R/library/xml2’\n",
        "Warning in install.packages :\n  installation of package ‘xml2’ had non-zero exit status\n",
        "ERROR: dependency ‘xml2’ is not available for package ‘rvest’\n",
        "* removing ‘/usr/local/Cellar/r/3.6.0/lib/R/library/rvest’\n",
        "Warning in install.packages :\n  installation of package ‘rvest’ had non-zero exit status\n",
        "ERROR: dependencies ‘rvest’, ‘xml2’ are not available for package ‘tidyverse’\n",
        "* removing ‘/usr/local/Cellar/r/3.6.0/lib/R/library/tidyverse’\n",
        "Warning in install.packages :\n  installation of package ‘tidyverse’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/private/var/folders/d0/smzcjn8j07v009d3s8z44t9c0000gp/T/Rtmp4JhHwl/downloaded_packages’",
        "",
        "\n",
        "Updating HTML index of packages in '.Library'\n",
        "Warning in install.packages :\n  cannot create file '/usr/local/Cellar/r/3.6.0/lib/R/doc/html/packages.html', reason 'Permission denied'\nWarning in install.packages :\n  cannot update HTML package index\n",
        "> ",
        "y <- year(this_day)",
        "> ",
        "m <- month(this_day)",
        "> ",
        "d <- day(this_day)",
        "> ",
        "rbind(y,m,d)",
        "  [,1]\ny 2019\nm    5\nd   24\n",
        "> ",
        "w <- wday(this_day)",
        "> ",
        "m <- mday(this_day)",
        "> ",
        "y <- yday(this_day)",
        "> ",
        "",
        "> ",
        "w <- wday(this_day)",
        "> ",
        "m <- mday(this_day)",
        "> ",
        "y <- yday(this_day)",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "rbind(w,m,y)",
        "  [,1]\nw    6\nm   24\ny  144\n",
        "> ",
        "wday(this_day, label = TRUE)",
        "[1] Fri\nLevels: Sun < Mon < Tue < Wed < Thu < Fri < Sat\n",
        "> ",
        "this_moment <- now()",
        "> ",
        "this_moment",
        "[1] \"2019-05-24 16:45:08 PDT\"\n",
        "> ",
        "hr <- hour(this_moment)",
        "> ",
        "min <- minute(this_moment)",
        "> ",
        "sec <- second(this_moment)",
        "> ",
        "",
        "> ",
        "rbind(hr,min,sec)",
        "         [,1]\nhr  16.000000\nmin 45.000000\nsec  8.762626\n",
        "> ",
        "install.packages(\"tidyverse\")",
        "also installing the dependencies ‘rvest’, ‘xml2’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rvest_0.3.4.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1631028 bytes (1.6 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/xml2_1.2.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 251614 bytes (245 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 245 KB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/tidyverse_1.2.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 61647 bytes (60 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 60 KB\n\n",
        "* installing *source* package ‘xml2’ ...\n",
        "** package ‘xml2’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "Found pkg-config cflags and libs!\nUsing PKG_CFLAGS=-I/usr/include/libxml2\nUsing PKG_LIBS=-L/usr/lib -lxml2 -lz -lpthread -licucore -lm\n------------------------- ANTICONF ERROR ---------------------------\nConfiguration failed because libxml-2.0 was not found. Try installing:\n * deb: libxml2-dev (Debian, Ubuntu, etc)\n * rpm: libxml2-devel (Fedora, CentOS, RHEL)\n * csw: libxml2_dev (Solaris)\nIf libxml-2.0 is already installed, check that 'pkg-config' is in your\nPATH and PKG_CONFIG_PATH contains a libxml-2.0.pc file. If pkg-config\n",
        "is unavailable you can set INCLUDE_DIR and LIB_DIR manually via:\nR CMD INSTALL --configure-vars='INCLUDE_DIR=... LIB_DIR=...'\n--------------------------------------------------------------------\n",
        "ERROR: configuration failed for package ‘xml2’\n",
        "* removing ‘/usr/local/Cellar/r/3.6.0/lib/R/library/xml2’\n",
        "Warning in install.packages :\n  installation of package ‘xml2’ had non-zero exit status\n",
        "ERROR: dependency ‘xml2’ is not available for package ‘rvest’\n",
        "* removing ‘/usr/local/Cellar/r/3.6.0/lib/R/library/rvest’\n",
        "Warning in install.packages :\n  installation of package ‘rvest’ had non-zero exit status\n",
        "ERROR: dependencies ‘rvest’, ‘xml2’ are not available for package ‘tidyverse’\n",
        "* removing ‘/usr/local/Cellar/r/3.6.0/lib/R/library/tidyverse’\n",
        "Warning in install.packages :\n  installation of package ‘tidyverse’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/private/var/folders/d0/smzcjn8j07v009d3s8z44t9c0000gp/T/Rtmp4JhHwl/downloaded_packages’",
        "",
        "\n",
        "Updating HTML index of packages in '.Library'\n",
        "Warning in install.packages :\n  cannot create file '/usr/local/Cellar/r/3.6.0/lib/R/doc/html/packages.html', reason 'Permission denied'\nWarning in install.packages :\n  cannot update HTML package index\n",
        "> ",
        "install.packages(\"tidyverse\")",
        "also installing the dependencies ‘rvest’, ‘xml2’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rvest_0.3.4.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1631028 bytes (1.6 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/xml2_1.2.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 251614 bytes (245 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 245 KB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/tidyverse_1.2.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 61647 bytes (60 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 60 KB\n\n",
        "dyld: Library not loaded: /usr/local/opt/openblas/lib/libopenblasp-r0.3.5.dylib\n  Referenced from: /usr/local/Cellar/r/3.6.0/lib/libR.dylib\n  Reason: image not found\n",
        "/usr/local/Cellar/r/3.6.0/lib/R/bin/INSTALL: line 34:  5053 Done                    echo 'tools:::.install_packages()'\n      5054 Abort trap: 6           | R_DEFAULT_PACKAGES= LC_COLLATE=C \"${R_HOME}/bin/R\" $myArgs --slave --args ${args}\n",
        "Warning in install.packages :\n  installation of package ‘xml2’ had non-zero exit status\n",
        "dyld: Library not loaded: /usr/local/opt/openblas/lib/libopenblasp-r0.3.5.dylib\n  Referenced from: /usr/local/Cellar/r/3.6.0/lib/libR.dylib\n  Reason: image not found\n",
        "/usr/local/Cellar/r/3.6.0/lib/R/bin/INSTALL: line 34:  5058 Done                    echo 'tools:::.install_packages()'\n",
        "      5059 Abort trap: 6           | R_DEFAULT_PACKAGES= LC_COLLATE=C \"${R_HOME}/bin/R\" $myArgs --slave --args ${args}\n",
        "Warning in install.packages :\n  installation of package ‘rvest’ had non-zero exit status\n",
        "dyld: Library not loaded: /usr/local/opt/openblas/lib/libopenblasp-r0.3.5.dylib\n  Referenced from: /usr/local/Cellar/r/3.6.0/lib/libR.dylib\n  Reason: image not found\n",
        "/usr/local/Cellar/r/3.6.0/lib/R/bin/INSTALL: line 34:  5062 Done                    echo 'tools:::.install_packages()'\n",
        "      5063 Abort trap: 6           | R_DEFAULT_PACKAGES= LC_COLLATE=C \"${R_HOME}/bin/R\" $myArgs --slave --args ${args}\n",
        "Warning in install.packages :\n  installation of package ‘tidyverse’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/private/var/folders/d0/smzcjn8j07v009d3s8z44t9c0000gp/T/Rtmp4JhHwl/downloaded_packages’",
        "",
        "\n",
        "Updating HTML index of packages in '.Library'\n",
        "Warning in install.packages :\n  cannot create file '/usr/local/Cellar/r/3.6.0/lib/R/doc/html/packages.html', reason 'Permission denied'\nWarning in install.packages :\n  cannot update HTML package index\n",
        "> ",
        "install.packages(\"tidyverse\")",
        "also installing the dependencies ‘rvest’, ‘xml2’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rvest_0.3.4.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1631028 bytes (1.6 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.6 MB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/xml2_1.2.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 251614 bytes (245 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 245 KB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/tidyverse_1.2.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 61647 bytes (60 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 60 KB\n\n",
        "dyld: Library not loaded: /usr/local/opt/openblas/lib/libopenblasp-r0.3.5.dylib\n  Referenced from: /usr/local/Cellar/r/3.6.0/lib/libR.dylib\n  Reason: image not found\n",
        "/usr/local/Cellar/r/3.6.0/lib/R/bin/INSTALL: line 34:  5877 Done                    echo 'tools:::.install_packages()'\n      5878 Abort trap: 6           | R_DEFAULT_PACKAGES= LC_COLLATE=C \"${R_HOME}/bin/R\" $myArgs --slave --args ${args}\n",
        "Warning in install.packages :\n  installation of package ‘xml2’ had non-zero exit status\n",
        "dyld: Library not loaded: /usr/local/opt/openblas/lib/libopenblasp-r0.3.5.dylib\n  Referenced from: /usr/local/Cellar/r/3.6.0/lib/libR.dylib\n  Reason: image not found\n",
        "/usr/local/Cellar/r/3.6.0/lib/R/bin/INSTALL: line 34:  5882 Done                    echo 'tools:::.install_packages()'\n      5883 Abort trap: 6           | R_DEFAULT_PACKAGES= LC_COLLATE=C \"${R_HOME}/bin/R\" $myArgs --slave --args ${args}\n",
        "Warning in install.packages :\n  installation of package ‘rvest’ had non-zero exit status\n",
        "dyld: Library not loaded: /usr/local/opt/openblas/lib/libopenblasp-r0.3.5.dylib\n  Referenced from: /usr/local/Cellar/r/3.6.0/lib/libR.dylib\n  Reason: image not found\n",
        "/usr/local/Cellar/r/3.6.0/lib/R/bin/INSTALL: line 34:  5886 Done                    echo 'tools:::.install_packages()'\n",
        "      5887 Abort trap: 6           | R_DEFAULT_PACKAGES= LC_COLLATE=C \"${R_HOME}/bin/R\" $myArgs --slave --args ${args}\n",
        "Warning in install.packages :\n  installation of package ‘tidyverse’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/private/var/folders/d0/smzcjn8j07v009d3s8z44t9c0000gp/T/Rtmp4JhHwl/downloaded_packages’",
        "",
        "\n",
        "Updating HTML index of packages in '.Library'\n",
        "Warning in install.packages :\n  cannot create file '/usr/local/Cellar/r/3.6.0/lib/R/doc/html/packages.html', reason 'Permission denied'\nWarning in install.packages :\n  cannot update HTML package index\n",
        "> ",
        "install.packages(\"rvest\")",
        "also installing the dependency ‘xml2’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/xml2_1.2.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 251614 bytes (245 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 245 KB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rvest_0.3.4.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1631028 bytes (1.6 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.6 MB\n\n",
        "dyld: Library not loaded: /usr/local/opt/openblas/lib/libopenblasp-r0.3.5.dylib\n  Referenced from: /usr/local/Cellar/r/3.6.0/lib/libR.dylib\n  Reason: image not found\n",
        "/usr/local/Cellar/r/3.6.0/lib/R/bin/INSTALL: line 34:  5906 Done                    echo 'tools:::.install_packages()'\n      5907 Abort trap: 6           | R_DEFAULT_PACKAGES= LC_COLLATE=C \"${R_HOME}/bin/R\" $myArgs --slave --args ${args}\n",
        "Warning in install.packages :\n  installation of package ‘xml2’ had non-zero exit status\n",
        "dyld: Library not loaded: /usr/local/opt/openblas/lib/libopenblasp-r0.3.5.dylib\n  Referenced from: /usr/local/Cellar/r/3.6.0/lib/libR.dylib\n  Reason: image not found\n",
        "/usr/local/Cellar/r/3.6.0/lib/R/bin/INSTALL: line 34:  5910 Done                    echo 'tools:::.install_packages()'\n      5911 Abort trap: 6           | R_DEFAULT_PACKAGES= LC_COLLATE=C \"${R_HOME}/bin/R\" $myArgs --slave --args ${args}\n",
        "Warning in install.packages :\n  installation of package ‘rvest’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/private/var/folders/d0/smzcjn8j07v009d3s8z44t9c0000gp/T/Rtmp4JhHwl/downloaded_packages’",
        "",
        "\n",
        "Updating HTML index of packages in '.Library'\n",
        "Warning in install.packages :\n  cannot create file '/usr/local/Cellar/r/3.6.0/lib/R/doc/html/packages.html', reason 'Permission denied'\nWarning in install.packages :\n  cannot update HTML package index\n",
        "> ",
        "install.packages(\"xml2\")",
        "trying URL 'https://cran.rstudio.com/src/contrib/xml2_1.2.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 251614 bytes (245 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 245 KB\n\n",
        "dyld: Library not loaded: /usr/local/opt/openblas/lib/libopenblasp-r0.3.5.dylib\n  Referenced from: /usr/local/Cellar/r/3.6.0/lib/libR.dylib\n  Reason: image not found\n",
        "/usr/local/Cellar/r/3.6.0/lib/R/bin/INSTALL: line 34:  5948 Done                    echo 'tools:::.install_packages()'\n",
        "      5949 Abort trap: 6           | R_DEFAULT_PACKAGES= LC_COLLATE=C \"${R_HOME}/bin/R\" $myArgs --slave --args ${args}\n",
        "Warning in install.packages :\n  installation of package ‘xml2’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/private/var/folders/d0/smzcjn8j07v009d3s8z44t9c0000gp/T/Rtmp4JhHwl/downloaded_packages’",
        "",
        "\n",
        "Updating HTML index of packages in '.Library'\n",
        "Warning in install.packages :\n  cannot create file '/usr/local/Cellar/r/3.6.0/lib/R/doc/html/packages.html', reason 'Permission denied'\nWarning in install.packages :\n  cannot update HTML package index\n",
        "> ",
        "install.packages(\"xml2\")",
        "trying URL 'https://cran.rstudio.com/src/contrib/xml2_1.2.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 251614 bytes (245 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 245 KB\n\n",
        "dyld: Library not loaded: /usr/local/opt/openblas/lib/libopenblasp-r0.3.5.dylib\n  Referenced from: /usr/local/Cellar/r/3.6.0/lib/libR.dylib\n  Reason: image not found\n",
        "/usr/local/Cellar/r/3.6.0/lib/R/bin/INSTALL: line 34:  9454 Done                    echo 'tools:::.install_packages()'\n",
        "      9455 Abort trap: 6           | R_DEFAULT_PACKAGES= LC_COLLATE=C \"${R_HOME}/bin/R\" $myArgs --slave --args ${args}\n",
        "Warning in install.packages :\n  installation of package ‘xml2’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/private/var/folders/d0/smzcjn8j07v009d3s8z44t9c0000gp/T/Rtmp4JhHwl/downloaded_packages’",
        "",
        "\n",
        "Updating HTML index of packages in '.Library'\n",
        "Warning in install.packages :\n  cannot create file '/usr/local/Cellar/r/3.6.0/lib/R/doc/html/packages.html', reason 'Permission denied'\nWarning in install.packages :\n  cannot update HTML package index\n",
        "> ",
        "install.packages(\"xml2\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ],
    "type" : [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2
    ]
}