Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.O4TfkHgToR/Render"
CENSUS_API_KEY="84a27ded9e2459a6cc58d5f739003fa2824a18c2"
CLICOLOR_FORCE="1"
DISPLAY="/private/tmp/com.apple.launchd.deAsyUnJfG/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/usr/local/Cellar/r/3.6.0/lib/R/lib:/Users/timdennis/lib:/usr/local/lib:/usr/lib:::/lib"
EBD_PATH="/Users/timdennis/consults"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/timdennis"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="timdennis"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/TeX/texbin:/opt/X11/bin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="102"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="39563"
RSTUDIO_USER_IDENTITY="timdennis"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="19"
RS_PPM_FD_WRITE="20"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="168072824752491622650073"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/usr/local/Cellar/r/3.6.0/lib/R/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/usr/local/Cellar/r/3.6.0/lib/R"
R_INCLUDE_DIR="/usr/local/Cellar/r/3.6.0/lib/R/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.6/library"
R_PACKRAT_DEFAULT_LIBPATHS="/usr/local/Cellar/r/3.6.0/lib/R/library"
R_PACKRAT_SITE_LIBRARY=""
R_PACKRAT_SYSTEM_LIBRARY="/usr/local/Cellar/r/3.6.0/lib/R/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin18.5.0"
R_PRINTCMD="lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/d0/smzcjn8j07v009d3s8z44t9c0000gp/T//Rtmp4JhHwl"
R_SHARE_DIR="/usr/local/Cellar/r/3.6.0/lib/R/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/usr/local/bin/zsh"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.GjkKPNhkZY/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/d0/smzcjn8j07v009d3s8z44t9c0000gp/T/"
USER="timdennis"
XML_CONFIG="/Users/timdennis/anaconda3/bin/xml2-config"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x1F6:0x0:0x0"
